<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>VideoIndexerAccessCore</Title>
    <Description>Video Indexer API のラッパーです。</Description>
    <Copyright>LLC Beans</Copyright>
    <PackageIcon>AirTurn02-240x240.jpg</PackageIcon>
    <PackageTags>Video Indexer;azure AI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VideoIndexerClient\ApiAccess\VideoIndexerApiAccess.cs" />
    <Compile Remove="VideoIndexerClient\IVideoIndexerClient.cs" />
    <Compile Remove="VideoIndexerClient\VideoIndexerClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\taten\OneDrive\画像\AirTurn02-240x240.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <PropertyGroup>
	<Version>1.0.1-alpha05.5</Version>
	<IncludeSymbols>True</IncludeSymbols><!-- 新しいバージョン番号 -->
	  <!-- NuGet メタデータ -->
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/ueshiman/VideoIndexerSDK/tree/main/VideoIndexerAccessCore</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/ueshiman/VideoIndexerSDK/tree/main/VideoIndexerAccessCore</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Copyright>Copyright (c) 2025 Ueshiman</Copyright>
	  <RepositoryType>git</RepositoryType>
	  <Authors>Ueshiman</Authors>
	  <Company>LLP Honjo open source</Company>
	  <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

</Project>
