# VideoIndexerSDK

./: .gitignore  LICENSE  Memo  README.md  Tateno Masayuki (立野 正之)さん.ini  Untitled-10.ini  Untitled-11.ini  Untitled-12.ini  Untitled-13.ini  Untitled-6.ini  Untitled-7.ini  Untitled-8.ini  Untitled-9.ini  VideoIndexPoc.sln  package-lock.json  package.json  了解！それじゃあ、いままでの内容をすべて反映して、.ini
BlazorAppWidgets/: BlazorAppWidgets.csproj  Program.cs
BlazorAppWidgets/Components/: App.razor  _Imports.razor
BlazorAppWidgets/Components/Items/: AuthorizeItem.cs  TodoItem.cs  VideoContext.cs
BlazorAppWidgets/Components/Layout/: NavMenu.razor
BlazorAppWidgets/Components/Pages/: CustumIndexLocation.razor  Todo.razor  VideoPlayer.razor  VideoViewer.razor  ViewFromApi.razor  _Host.cshtml
BlazorAppWidgets/Components/Services/: VideoPlayerService.cs
BlazorAppWidgets/Properties/: launchSettings.json
BlazorAppWidgets/wwwroot/: viInterop.js
VideoIndexPoc/VideoIndexPoc/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  VideoIndexPoc.csproj  app.manifest
VideoIndexPoc/VideoIndexPoc/VideoIndexerClient/: IVideoIndexerClient.cs  VideoIndexerClient.cs
VideoIndexPoc/VideoIndexPoc/Windows/: ItemWindow.xaml  ItemWindow.xaml.cs  ListWindow.xaml  ListWindow.xaml.cs
VideoIndexerAccess/: VideoIndexerAccess.csproj
VideoIndexerAccess/Repositories/AuthorizAccess/: AuthenticationTokenizer.cs  IAuthenticationTokenizer.cs
VideoIndexerAccess/Repositories/DataModel/: AccountMigrationStatusModel.cs  AccountSlimModel.cs  ArtifactType.cs  ArtifactTypeMapper.cs  BrandModel.cs  BrandModelSettingsModel.cs  BuildProjectRequestModel.cs  BuildProjectResponseModel.cs  CreateProjectRequestModel.cs  CustomLanguageModel.cs  CustomLanguageModelTrainingDataFileModel.cs  CustomLanguageRequestModel.cs  DeleteVideoFaceRequestModel.cs  DeleteVideoResultModel.cs  DurationModel.cs  ErrorResponseModel.cs  FaceFilterModel.cs  FaceRedactionModel.cs  GetProjectCaptionsRequestModel.cs  GetProjectIndexRequestModel.cs  GetProjectInsightsWidgetRequestModel.cs  GetVideoCaptionsRequestModel.cs  GetVideoInsightsWidgetResponseModel.cs  GetVideoStreamingUrlRequestModel.cs  IArtifactTypeMapper.cs  JobStatusResponseModel.cs  LanguageModelDataModel.cs  LanguageModelEditModel.cs  LanguageModelFileDataModel.cs  LanguageModelFileMetadataModel.cs  LanguageModelFileRequestModel.cs  LanguageModelRequestModel.cs  LogoContractModel.cs  LogoGroupContractModel.cs  LogoGroupLinkModel.cs  LogoGroupRequestModel.cs  LogoRequestModel.cs  LogoResponseModel.cs  LogoTextVariationModel.cs  PagingInfoModel.cs  (+58 more)
VideoIndexerAccess/Repositories/DataModelMapper/: AccountMigrationStatusMapper.cs  AccountSlimMapper.cs  ArtifactTypeMapper.cs  BrandModelMapper.cs  BrandModelSettingsMapper.cs  BrandsMapper.cs  CustomLanguageMapper.cs  CustomLanguageModelTrainingDataFileMapper.cs  CustomLanguageRequestMapper.cs  DeleteVideoResultMapper.cs  ErrorResponseMapper.cs  FaceFilterMapper.cs  FaceRedactionMapper.cs  IAccountMigrationStatusMapper.cs  IAccountSlimMapper.cs  IAppearanceMapper.cs  IArtifactTypeMapper.cs  IAudioEffectsMapper.cs  IBlockMapper.cs  IBrandMapper.cs  IBrandModelMapper.cs  IBrandModelSettingsMapper.cs  IBrandsMapper.cs  ICustomLanguageMapper.cs  ICustomLanguageModelTrainingDataFileMapper.cs  ICustomLanguageRequestMapper.cs  IDeleteVideoResultMapper.cs  IDurationMapper.cs  IEmotionsMapper.cs  IErrorResponseMapper.cs  IFaceFilterMapper.cs  IFaceMapper.cs  IFaceRedactionMapper.cs  IFramePatternsMapper.cs  IInsightsMapper.cs  IInstanceMapper.cs  IItemVideoMapper.cs  IJobStatusResponseMapper.cs  IKeyFrameMapper.cs  IKeyWordMapper.cs  (+139 more)
VideoIndexerAccess/Repositories/VideoItemRepository/: AccountRepository.cs  Accounts.cs  AccountsRepository.cs  BrandsRepository.cs  ClassicLanguageCustomizationRepository.cs  CreateLogoRepository.cs  IAccountRepository.cs  IAccounts.cs  IAccountsRepository.cs  IBrandsRepository.cs  IClassicLanguageCustomizationRepository.cs  ICreateLogoRepository.cs  IIndexingRepository.cs  IJobsRepository.cs  IProjectsRepository.cs  IPromptContentRepository.cs  IRedactVideoRepository.cs  ITrialAccountAccessTokensRepository.cs  ITrialAccountsRepository.cs  IVideoDataRepository.cs  IVideoIndexRepository.cs  IVideoListRepository.cs  IVideosRepository.cs  IWidgetRepository.cs  IndexingRepository.cs  JobsRepository.cs  ProjectsRepository.cs  PromptContentRepository.cs  RedactVideoRepository.cs  TrialAccountAccessTokensRepository.cs  TrialAccountsRepository.cs  VideoDataRepository.cs  VideoIndexRepository.cs  VideoListRepository.cs  VideoListRepository.md  VideosRepository.cs  WidgetRepository.cs
VideoIndexerAccessCore/: LICENSE  VideoIndexerAccessCore.csproj
VideoIndexerAccessCore/VideoIndexerClient/: IVideoIndexerClient.cs  VideoIndexerClient.cs
VideoIndexerAccessCore/VideoIndexerClient/ApiAccess/: AccountApiAccess.cs  AccountMigrationStatus.cs  AccountMigrationStatusApiAccess.cs  BrandModelApiAccess.cs  BrandsApiAccess.cs  ClassicLanguageCustomizationApiAccess.cs  CustomLogosApiAccess.cs  IAccounApitAccess.cs  IAccountMigrationStatus.cs  IAccountMigrationStatusApiAccess.cs  IBrandModelApiAccess.cs  IBrandsApiAccess.cs  IBrandslApiAccess.cs  IClassicLanguageCustomizationApiAccess.cs  ICustomLogosApiAccess.cs  IIndexingApiAccess.cs  IJobsApiAccess.cs  ILanguagesApiAccess.cs  IPersonModelsApiAccess.cs  IProjectMigrationApiAccess.cs  IProjectsApiAccess.cs  IPromptContentApiAccess.cs  IRedactionApiAccess.cs  ISecureLogMessageBuilder.cs  ISpeechCustomizationApiAccess.cs  ITextualSummarizationApiAccess.cs  ITrialAccountAccessTokensApiAccess.cs  ITrialAccountsApiAccess.cs  IVideoArtifactApiAccess.cs  IVideoDownloadApiAccess.cs  IVideoIndexApiAccess.cs  IVideoListApiAccess.cs  IVideoMigrationApiAccess.cs  IVideosApiAccess.cs  (+23 more)
VideoIndexerAccessCoreExtension/: VideoIndexerAccessCoreExtension.csproj
VideoIndexerAccessCoreExtension/Service/: VideoIndexerApiService.cs
VideoIndexerAccessExtension/: VideoIndexerAccessExtension.csproj
VideoIndexerAccessExtension/Service/: VideoIndexerAccessExtension.cs
(+255 files in other folders)
