<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>VideoIndexerAccessExtension</Title>
    <Description>VideoIndexerAccessのクラスをIServiceCollectionにまとめて登録するための拡張です。</Description>
    <Copyright>LLC Beans</Copyright>
    <PackageIcon>AirTurn02-240x240.jpg</PackageIcon>
    <PackageTags>Video Indexer;azure AI</PackageTags>
    <PackageReleaseNotes>preview</PackageReleaseNotes>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\taten\OneDrive\画像\AirTurn02-240x240.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.73.1" />
    <PackageReference Include="VideoIndexerAccess" Version="1.0.1-alpha05.7" />
    <PackageReference Include="VideoIndexerAccessCoreExtension" Version="1.0.1-alpha05.6" />
  </ItemGroup>


  <PropertyGroup>
	<Version>1.0.1-alpha05.7</Version>
	<!-- 新しいバージョン番号 -->
	<!-- NuGet メタデータ -->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/ueshiman/VideoIndexerSDK/tree/main/VideoIndexerAccessExtension</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ueshiman/VideoIndexerSDK/tree/main/VideoIndexerAccessExtension</RepositoryUrl>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Copyright>Copyright (c) 2025 Ueshiman</Copyright>
	<Authors>Ueshiman</Authors>
	<Company>LLC Beans</Company>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
  </PropertyGroup>


</Project>
