<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\script.js" />
    <None Include="wwwroot\style.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VideoIndexerAccessExtension" Version="1.0.1-alpha06-00" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp1\AspireApp1.ServiceDefaults\AspireApp1.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
