<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp1\AspireApp1.ServiceDefaults\AspireApp1.ServiceDefaults.csproj" />
    <ProjectReference Include="..\VideoIndexerAccessCoreExtension\VideoIndexerAccessCoreExtension.csproj" />
    <ProjectReference Include="..\VideoIndexerAccessCore\VideoIndexerAccessCore.csproj" />
    <ProjectReference Include="..\VideoIndexerAccessExtension\VideoIndexerAccessExtension.csproj" />
    <ProjectReference Include="..\VideoIndexerAccess\VideoIndexerAccess.csproj" />
  </ItemGroup>

</Project>
