<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="VideoIndexerAccess" Version="1.0.1-alpha05.6" />
    <PackageReference Include="VideoIndexerAccessCore" Version="1.0.1-alpha05.6" />
    <PackageReference Include="VideoIndexerAccessCoreExtension" Version="1.0.1-alpha05.6" />
    <PackageReference Include="VideoIndexerAccessExtension" Version="1.0.1-alpha05.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireApp1\AspireApp1.ServiceDefaults\AspireApp1.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
