<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>VideoIndexerAccessCoreExtension</Title>
    <Description>VideoIndexerAccessCoreのクラスをIServiceCollectionにまとめて登録するための拡張です。</Description>
    <Copyright>LLC Beans</Copyright>
    <PackageIcon>AirTurn02-240x240.jpg</PackageIcon>
    <IncludeSymbols>True</IncludeSymbols>
    <PackageTags>Video Indexer;azure AI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\taten\OneDrive\画像\AirTurn02-240x240.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="VideoIndexerAccessCore" Version="1.0.1-alpha05.5" />
  </ItemGroup>

  <PropertyGroup>
	<Version>1.0.1-alpha05.5</Version><!-- 新しいバージョン番号 -->
	<!-- NuGet メタデータ -->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/ueshiman/VideoIndexerSDK/tree/main/VideoIndexerAccessCoreExtension</PackageProjectUrl>
	<RepositoryUrl>https://github.com/ueshiman/VideoIndexerSDK/tree/main/VideoIndexerAccessCoreExtension</RepositoryUrl>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Copyright>Copyright (c) 2025 Ueshiman</Copyright>
	<Authors>Ueshiman</Authors>
	<Company>LLP Hojo open source</Company>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
  </PropertyGroup>

</Project>
